.food-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 1025px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 60%;
    max-width: 60rem;
  }
  .foodcard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    color: darkgray;
    font-size: 18px;
    padding: 20px 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
      0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
      0 16px 16px rgba(0, 0, 0, 0.12);
    background: #e8e8e8;
    border-radius: 6px;
    transition: 0.2s;
    cursor: pointer;
    @media (min-width: 1025px) {
      width: 10rem;
      height: 2.5rem;
      margin: 1rem 1rem;
    }
  }
  .active {
    color: black;
    background: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
      0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
      0 16px 16px rgba(0, 0, 0, 0.12), inset 0 -4px 0 0 rgb(0, 27, 116);
  }
}
button {
  background: linear-gradient(180deg, #0020c6 0%, #001583 100%), #ffffff;
  border: none;
  width: 15rem;
  height: 3rem;
  font-size: 18px;
  border-radius: 6px;
  color: white;
  margin-bottom: 1rem;
  transition: 0.5s;
  @media (min-width: 1025px) {
    height: 2.5rem;
    font-size: inherit;
  }
  &:active {
    background: linear-gradient(180deg, #6172c9 0%, #475183 100%), #ffffff;
    outline: none;
  }
  &:focus {
    outline: none;
  }
}

.picked {
  font-weight: bold;
  margin: 1rem 1rem;

  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;

  @keyframes fadeInOpacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
